<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="47" />
      <File FileName="..\IBMC\IBMC\Assets\Scripts\Player.cs" Line="22" Column="35" />
      <File FileName="..\IBMC\IBMC\Assets\Scripts\Enemy.cs" Line="57" Column="5" />
      <File FileName="Assets\SealClick.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>